# Research.Ethereum

./: .gitignore  README.md  Research.Eth.sln
.github/workflows/: dotnet.yml
src/Research.Eth.Api/: Dockerfile  Program.cs  Research.Eth.Api.csproj  appsettings.json
src/Research.Eth.Api/Controllers/: TestController.cs
src/Research.Eth.Api/Properties/: launchSettings.json
src/Research.Eth.Commons/: IResult.cs  Research.Eth.Commons.csproj
src/Research.Eth.Commons/Enums/: TransactionStatus.cs  WalletType.cs
src/Research.Eth.Commons/Models/: Result.cs
src/Research.Eth.Core/: Bootstrapper.cs  IAccount.cs  ITransactionManager.cs  Research.Eth.Core.csproj
src/Research.Eth.Core/Features/Account/: GetAccountQuerryHandler.cs  GetAccountQuery.cs
src/Research.Eth.Core/Features/PingPong/: PingPongHandler.cs  PingPongQuery.cs
src/Research.Eth.Core/Internals/: Account.cs
src/Research.Eth.Core/Models/: Account.cs  AccountStatements.cs  Estimates.cs  GasInfo.cs  GetEstimatesRequest.cs  TransferRequest.cs  TransferResult.cs
src/Research.Eth.DataAccess/: AppDbContext.cs  BootstrapDataAccess.cs  Research.Eth.DataAccess.csproj
src/Research.Eth.Persistence/: Address.cs  AddressType.cs  BaseEntity.cs  Batch.cs  Block.cs  EntityBase.cs  Estimate.cs  ProviderInfo.cs  Research.Eth.Persistence.csproj  Transaction.cs  Wallet.cs
src/Research.Eth.Persistence.Extensions/: IDocument.cs  Research.Eth.Persistence.Extensions.csproj
src/Research.Eth.Persistence.Extensions/Wrappers/: NoSqlCollection.cs  NoSqlCollections.cs
src/Research.Eth.Persistence.Mongo/: AppDbContext.cs  DatabaseSettings.cs  IMongoDb.cs  MongoDbContext.cs  Research.Eth.Persistence.Mongo.csproj
src/Research.Eth.Persistence.Mongo/Extensions/: MongoSetupExtension.cs
src/Research.Eth.Persistence.Mongo/Internals/: MongoDb.cs
src/Research.Eth.Persistence/Enums/: AssetType.cs
src/Research.Eth.Persistence/Models/: Address.cs  AddressType.cs  Asset.cs  Batch.cs  Block.cs  EntityBase.cs  Estimate.cs  PingPong.cs  ProviderInfo.cs  Transaction.cs  Wallet.cs
src/Research.Eth.Tests/: Research.Eth.Tests.csproj
